# OkosNotesz

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: view_in.xml
app/src/main/res/drawable/: circle.xml  splash.xml  tab_indicator_default.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_week.xml  admin_ok_dialog.xml  booking.xml  booking_details.xml  booking_layout.xml  bookings.xml  cal_view.xml  calendar_zebra.xml  chart_list_item.xml  contact_list_item.xml  content_calendar.xml  content_main.xml  content_week.xml  custom_calendar_grid_item.xml  custom_calendar_layout.xml  custom_calendar_month_item.xml  custom_calendar_month_layout.xml  custom_calendar_view.xml  custom_calendar_week_grid_item.xml  custom_calendar_week_gridview.xml  custom_calendar_week_simple_grid_wiev.xml  custom_calendar_week_view.xml  custom_week_item.xml  expert_add_dialog.xml  expert_list_item.xml  experts.xml  first_settings.xml  fragment_main_activity.xml  fragment_main_activity2.xml  guest_add_dialog.xml  guest_import_select.xml  guest_list_view.xml  guests.xml  guests_list_item.xml  information_booking.xml  information_calendar.xml  information_guests.xml  information_reports.xml  informations.xml  (+14 more)
app/src/main/res/layout-land/: activity_main.xml  custom_calendar_view.xml
app/src/main/res/menu/: admin_menu.xml  calendar_menu.xml  main_drawer.xml  menu_main.xml  (+2 more)
(+104 files in other folders)
