apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "okosnotesz.hu.okosnotesz"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'

    testCompile 'junit:junit:4.12'
}
repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support:support-v4:25.+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
