<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="900dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_green_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a2"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a3"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a2"/>

        <View
            android:id="@+id/a4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/a3"
            android:layout_marginTop="59dp"
            android:background="@android:color/holo_green_light" />

        <View
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/a4"
            android:layout_marginTop="59dp"
            android:background="@android:color/holo_green_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a6"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a7"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a8"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a7"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a9"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a8"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a10"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a9"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a11"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a12"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a11"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a13"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a12"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a14"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a13"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/a15"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="59dp"
            android:layout_below="@id/a14"/>
    </RelativeLayout>


</LinearLayout>