<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="okosnotesz.hu.okosnotesz.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@android:dimen/thumbnail_width"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/okos_notesz"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:columnCount="1"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/btnGues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:text="@string/Guests"
            android:background="@color/buttonColor"
            android:textColor="@color/textColor"
            />

        <Button
            android:id="@+id/btnCale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:text="@string/Calendar"
            android:background="@color/buttonColor"
            android:textColor="@color/textColor"/>

        <Button
            android:id="@+id/btnRepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:text="@string/Reports"
            android:background="@color/buttonColor"
            android:textColor="@color/textColor"/>

        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="3"
            android:text="@string/Booking"
            android:background="@color/buttonColor"
            android:textColor="@color/textColor"/>
    </GridLayout>

</android.support.constraint.ConstraintLayout>
