<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="30dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/week_drid_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/week_border_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/whiteDark2" />

        <View
            android:id="@+id/week_border1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/whiteDark2" />

        <TextView
            android:id="@+id/tv_week_hour"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/week_border1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="9sp" />

        <View
            android:id="@+id/week_border2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteDark2" />
    </RelativeLayout>
</LinearLayout>
