<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/week_number"
                android:text="52" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/date_background_mon"/>
            <LinearLayout
                android:id="@+id/date_cell_mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/calendar_date_mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_date"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/date_background_tue"/>
            <LinearLayout
                android:id="@+id/date_cell_tue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/calendar_date_tue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_date"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/date_background_wed"/>
                <LinearLayout
                    android:id="@+id/date_cell_wed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/calendar_date_wed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_date"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/date_background_thu"/>
                <LinearLayout
                    android:id="@+id/date_cell_thu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/calendar_date_thu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_date"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/date_background_fri"/>
                <LinearLayout
                    android:id="@+id/date_cell_fri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/calendar_date_fri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_date"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/date_background_sat"/>
                    <LinearLayout
                        android:id="@+id/date_cell_sat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/calendar_date_sat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/last_date"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/date_background_sun"/>
                <LinearLayout
                    android:id="@+id/date_cell_sun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/calendar_date_sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_date"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

<!--            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/date_cell_mon"
                android:id="@+id/date_grid_mon"
                android:layout_centerInParent="true"
                android:layout_margin="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:columnCount="4"
                android:rowCount="4">

                <ImageView
                    android:id="@+id/event_id7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />


                <ImageView
                    android:id="@+id/event_id9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />


                <ImageView
                    android:id="@+id/event_id10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/event_id21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />
                <ImageView
                    android:id="@+id/event_id22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/date"
                    android:src="@drawable/circle" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentBottom="true"/>
-->
