<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="51dp" android:layout_height="wrap_content"
    android:background="@color/border"
    >
    <RelativeLayout
        android:id="@+id/week_list_item_7"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_week_hour_7"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:id="@+id/weekhalf7"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:layout_below="@id/tv_week_hour_7"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_8"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_7">
        <TextView
            android:id="@+id/tv_week_hour_8"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:id="@+id/weekhalf8"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_8"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_9"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:layout_below="@+id/week_list_item_8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_week_hour_9"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf9"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_9"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
<RelativeLayout
android:id="@+id/week_list_item_10"
android:layout_width="51dp"
android:layout_height="60dp"
android:orientation="vertical"
    android:layout_below="@+id/week_list_item_9">
<TextView
    android:id="@+id/tv_week_hour_10"
    android:background="@android:color/white"
    android:layout_width="50dp"
    android:layout_height="29dp"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryDark"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="1dp"
    />
<TextView
    android:id="@+id/weekhalf10"
    android:background="@android:color/white"
    android:layout_width="50dp"
    android:layout_height="30dp"
    android:layout_below="@id/tv_week_hour_10"
    android:textAlignment="center"
    android:textColor="@color/colorPrimaryDark"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="1dp"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/week_list_item_11"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:layout_below="@+id/week_list_item_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_week_hour_11"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp" />
        <TextView
            android:id="@+id/weekhalf11"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_11"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/week_list_item_12"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_11">
        <TextView
            android:id="@+id/tv_week_hour_12"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf12"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_12"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_13"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_12">
        <TextView
            android:id="@+id/tv_week_hour_13"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf13"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_13"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_14"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_13">
        <TextView
            android:id="@+id/tv_week_hour_14"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf14"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_14"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_15"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_14">
        <TextView
            android:background="@android:color/white"
            android:id="@+id/tv_week_hour_15"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf15"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_15"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_16"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_15">
        <TextView
            android:id="@+id/tv_week_hour_16"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf16"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_16"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_17"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_16">
        <TextView
            android:id="@+id/tv_week_hour_17"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf17"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_17"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_18"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_17">
        <TextView
            android:id="@+id/tv_week_hour_18"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf18"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_18"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_19"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_18">
        <TextView
            android:id="@+id/tv_week_hour_19"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf19"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_19"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_20"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_19">
        <TextView
            android:id="@+id/tv_week_hour_20"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf20"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_20"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_21"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_20">
        <TextView
            android:id="@+id/tv_week_hour_21"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf21"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_21"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/week_list_item_22"
        android:layout_width="51dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/week_list_item_21">
        <TextView
            android:id="@+id/tv_week_hour_22"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/weekhalf22"
            android:background="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_week_hour_22"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>