<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_custom_calendar_week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mon_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mo"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tue_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tu"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wed_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/we"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thu_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/th"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fri_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fr"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sat_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sa"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sun_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/su"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border1"

                />
            <GridView
                android:id="@+id/week_mon_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border2" />
            <GridView
                android:id="@+id/week_tue_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border3"
                />
            <GridView
                android:id="@+id/week_wed_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border4" />
            <GridView
                android:id="@+id/week_thu_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border5" />
            <GridView
                android:id="@+id/week_fri_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border6" />
            <GridView
                android:id="@+id/week_sat_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/week_border6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border7" />
            <GridView
                android:id="@+id/week_sun_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border7"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>