<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">
    <RelativeLayout
        android:id="@+id/mon_grid_layout"
        android:layout_width="0dp"
        android:layout_height="1000dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/week_border1"

            />
        <GridView
            android:id="@+id/week_mon_grid"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:columnCount="0"
            android:rowCount="28"
            android:layout_below="@+id/week_border1"/>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>