<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_custom_calendar_week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1400dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mon_week_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="@string/week"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:background="@color/white"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border1"
                android:layout_below="@id/mon_week_date"
                />
            <GridView
                android:id="@+id/week_mon_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1400dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tue_week_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="@string/week"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border2"
                android:layout_below="@id/tue_week_date"/>
            <GridView
                android:id="@+id/week_tue_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1400dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/wed_week_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="@string/week"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border3"
                android:layout_below="@id/wed_week_date"
                />
            <GridView
                android:id="@+id/week_wed_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1400dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/thu_week_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="@string/week"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border4"
                android:layout_below="@id/thu_week_date"/>
            <GridView
                android:id="@+id/week_thu_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1400dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fri_week_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="@string/week"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border5"
                android:layout_below="@id/fri_week_date"/>
            <GridView
                android:id="@+id/week_fri_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1400dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/sat_week_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="@string/week"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border6"
                android:layout_below="@id/sat_week_date"/>
            <GridView
                android:id="@+id/week_sat_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/week_border6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="1400dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/sun_week_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="@string/week"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/week_border7"
                android:layout_below="@id/sun_week_date"/>
            <GridView
                android:id="@+id/week_sun_grid"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:columnCount="0"
                android:rowCount="28"
                android:layout_below="@+id/week_border7"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>