<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expertAddTitle"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/expertAddTitle">

        <EditText
            android:id="@+id/expertNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/Name"
            android:inputType="text"
            android:maxLength="20"
            android:textAlignment="center"
            android:textSize="20sp" />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutNoteItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@id/textInputLayoutNameItem"
        >
        <EditText
            android:id="@+id/expertNoteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/Note"
            android:inputType="text"
            android:maxLength="13"
            android:textAlignment="center"
            android:textSize="20sp"
            />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_below="@id/textInputLayoutNoteItem">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/btnAddExpertOK"
                android:text="@string/OK"
                android:clickable="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/btnAddExpertOK"
                android:layout_centerInParent="true"
                android:id="@+id/btnAddExpertCancel"
                android:text="@string/cancel"
                android:clickable="true"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>