<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalesProduct"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="@string/product"
        android:backgroundTint="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_below="@+id/btnSalesProduct"
        android:layout_margin="10dp"
        android:id="@+id/salesQuantityLinearlayout">

        <RelativeLayout
            android:id="@+id/numPickQuantityLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnQuantityMinus"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="-"
                android:textSize="20sp"
                android:backgroundTint="@android:color/white"/>
            </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        >
            <Button
                android:id="@+id/salesQuantity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="@string/quantity"
                android:clickable="false"
                android:backgroundTint="@android:color/white"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnQuantityPlus"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="+"
            android:textSize="20sp"
            android:backgroundTint="@android:color/white"
            />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/salesValueLayout"
        android:layout_below="@id/salesQuantityLinearlayout">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            >
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/salesValue"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/value"
        android:clickable="false"
        android:backgroundTint="@android:color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/btnGuests"
                android:layout_below="@id/salesValue"
                android:text="@string/customer"
                android:backgroundTint="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/salesValueLayout"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaleCancel"
            android:text="@string/cancel"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:backgroundTint="@android:color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaleOk"
            android:text="@string/OK"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@+id/btnSaleCancel"
            android:backgroundTint="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>